description=This plugin provides a feature to analyze texts.
version=${project.version}
name=analyze-api
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
